<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" href="Project_Logo_1.png">
<title>مسلسل الحفرة | شاهد</title>
<body id="mybody">
    <style>
          html {
            position: relative;
           min-height: 100%;
                }
        body{
            margin : 0px 0px 100px 0px;
            background-image: url('background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .jumbotron{
            padding: 10px 2px 10px 10px;
        }
    
        img{
            border : 0.1em solid black;
            border-radius: 0.1em;
        }
    
        h5{
            
            padding: 0.2em 0.2em 0.2em 0.2em;
            background-color:  rgba(37, 9, 102, 0.9) !important;
            color: white;
            border-radius: 20px;
            border: 0.1em solid grey;
            text-align: center;

        }

        #mybott{
            padding: 0px 2px 10px 10px;
            margin: 0px 0px 0px 0px;
            bottom: 0;
            width: 100%;
            position: absolute;
        }
        #vid_frame{
            width: 70vw;
        }
        #mybody .bg-secondary{
            background-color: rgba(37, 9, 102, 0.3) !important;
        }
        body .btn-primary{
            background-color: rgba(37, 9, 102, 0.7) !important;
        }

    </style>    
   
    <div class="jumbotron bg-secondary text-white">
    <h1 class="text-center">مسلسل الحفرة</h1>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-10 col-lg-2 col-md-2"></div>
            <div class="col-10 col-lg-8 col-md-8">
            <h5>حلقة رقم <span id="ep_no">272</span></h5>
            </div>
            <div class="col-10 col-lg-2 col-md-2"></div>
            </div>
        <div class="row">
            <div class="col-10 col-lg-2 col-md-2">
            </div>
            <div class="col-10 col-lg-8 col-md-8" id="video_src" epid="1" epno="272">
                <iframe id="vid_frame" height='360' frameborder='0' src='https://mega.nz/embed/lYwgwIYB#PDV8zXBFK_3cExkBhwgKnK3dLopvzs93eHGfQWnOY44' allowfullscreen ></iframe>
        </div>
        <div class="col-10 col-lg-2 col-md-2"></div>
    </div>
        <div class="row">
            <div class="col-10 col-lg-2 col-md-2">
            </div>
            <div class="col-10 col-lg-8 col-md-8">
                <button class="btn btn-primary" id="prev">الحلقة السابقة</button>
                <button class="btn btn-primary" id="next">الحلقة التالية</button>
        </div>
        <div class="col-10 col-lg-2 col-md-2"></div>
    </div>
    <br>
    <br>
    <!-- Episodes Numbering  -->
    <div class="row" dir="rtl">
        <div class="col-4 col-md-2"><button class="btn btn-primary ep-no" epid="1" epno="272" eplink="<iframe width='100%' height='360' frameborder='0' src='https://mega.nz/embed/lYwgwIYB#PDV8zXBFK_3cExkBhwgKnK3dLopvzs93eHGfQWnOY44' allowfullscreen ></iframe>">حلقة 272</button></div>
        <div class="col-4 col-md-2"><button class="btn btn-primary ep-no" epid="2"  epno="273" eplink="<iframe width='100%' height='360' frameborder='0' src='https://mega.nz/embed/sEoESaLK#724lqtbPR3DoMmkUEBqRzpi-kcU21WJHzfhjUgFdOWA' allowfullscreen ></iframe>">حلقة 273</button></div>
        <div class="col-4 col-md-2"><button class="btn btn-primary ep-no" epid="3" epno="275" eplink="<iframe width='100%' height='360' frameborder='0' src='https://mega.nz/embed/UYZF1KzY#GZNp3yEVFqqoPeiLYElrG_m9BcXWpabLAeO-pldjWVQ' allowfullscreen ></iframe>">حلقة 275</button></div>
        <div class="col-4 col-md-2"><button class="btn btn-primary ep-no" epid="4"  epno="276" eplink="<iframe width='100%' height='360' frameborder='0' src='https://mega.nz/embed/cAIBxSLQ#zvV0m3XLxXUSOUQNHSFZwvCs8Y8gekWXBJdQkEAhAE8' allowfullscreen ></iframe>            ">حلقة 276</button></div>
        <div class="col-4 col-md-2"><button class="btn btn-primary ep-no" epid="5" epno="277" eplink="<iframe width='100%' height='360' frameborder='0' src='https://mega.nz/embed/4FZh3SjB#1knFhLVPN-m5MBEmwTha7JzSJVPy8JFK1m475fsN-no' allowfullscreen ></iframe>">حلقة 277</button></div>
    </div>
    </div>
    
        <div class="jumbotron bg-secondary text-white" id="mybott">
        <p>© Copyright 2021 Adel Abu Ghazaleh All Rights Reserved</p>

    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script>
        let vid_ep_no = $("#video_src").attr('epno')
        let vid_ep_id = $("#video_src").attr('epid')
        $(".ep-no").each(function(){
            $(this).click(function(){
                vid_ep_no = $(this).attr('epno')
                vid_ep_id = $(this).attr('epid')
                vid_ep_link = $(this).attr('eplink')
                $("#video_src").html('')
                $("#video_src").html(vid_ep_link)
                $("#ep_no").html('')
                $("#ep_no").html(vid_ep_no)
                location.hash = "#"
                location.hash = "#video_src"
            })
        })
        $("#next").click(function(){
            var next_ep = parseInt(vid_ep_id) + 1
            var next_select = ".ep-no[epid='" + next_ep + "']"
            $(next_select).trigger('click')
        })
        $("#prev").click(function(){
            var prev_ep = parseInt(vid_ep_id) - 1
            var prev_select = ".ep-no[epid='" + prev_ep + "']"
            $(prev_select).trigger('click')
        })
    </script>
</body>
